plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.naito.techpit.chat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
// 	implementation 'org.springframework.boot:spring-boot-starter-web'
// 	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
// 	compileOnly 'org.projectlombok:lombok'
// 	developmentOnly 'org.springframework.boot:spring-boot-devtools'
// 	runtimeOnly 'com.h2database:h2'
// 	annotationProcessor 'org.projectlombok:lombok'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// }
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.1' 
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1' 
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' 
	compileOnly 'org.projectlombok:lombok:1.18.24' 
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.1' 
	runtimeOnly 'com.h2database:h2:2.1.214'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.1'  
}

// testタスクでJUnitを使用
tasks.named('test') {
	useJUnitPlatform()
}
